@tailwind base;
@tailwind components;
@tailwind utilities;

@import '/app/styles/text.scss';
@import '/app/styles/space.scss';
@import '/app/styles/color.scss';
@import '/app/styles/responsive.scss';

html {
  background: white;
  font-size: $base-font-size;
}

body,
p {
  @include body-text
}

header {
  @include restricted-container;
  padding-top: $desktop-spacing;
}

main {
  @include restricted-container;
  padding-bottom: $desktop-spacing;

  .images-collection:last-child {
    margin-bottom: 0;
  }

  @media screen and (max-width: $mobile-max) {
    padding-bottom: $mobile-spacing;
  }
}

.gray-container {
  background: $light-gray;
  padding: $desktop-gap;
  border-radius: 20px;
  margin-top: $desktop-gutter;

  @media screen and (max-width: $mobile-max) {
    padding: $mobile-gap;
  }
}

.highlighted-button {
  display: flex;
  align-items: center;
  padding: $small;
  width: fit-content;
  background: #1472D7;
  color: white;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin-bottom: $small;

  svg {
    margin-left: $x-small;
  }
}

.ghostly-button {
  display: block;
  padding: $small;
  width: fit-content;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin-bottom: $small;
}

.blurb-collection {
  @include content-block;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: $xx-large;
}

.bare-images-collection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: $desktop-gap;
  margin-bottom: $desktop-gap;

  @media screen and (max-width: $mobile-max) {
    grid-template-columns: 1fr;
    gap: $mobile-gap;
    margin-bottom: $mobile-gap;
  }

}

.bare-image {
  margin-bottom: $desktop-gap;
  max-width: 1248px;
  width: 100%;

  @media screen and (max-width: $mobile-max) {
    margin-bottom: $mobile-gap;
  }
}